\documentclass{beamer}
\usepackage{ctex} % 中文
\usepackage{graphicx} % Required for inserting images
\usepackage{mathtools} % 数学工具
\usepackage{hyperref} % 插入链接
\usepackage{xspace}
\usepackage{booktabs} % 插入表格

\usepackage{listings} % 导入代码相关的插入方式  
\usepackage{NKU}

% 设置引用样式，笔者目前没有想好
% \usepackage[style=authoryear,backend=biber]{biblatex}
% \addbibresource{cite.bib} % 指定 BibTeX 文件
% \usepackage{natbib} % 引入 natbib 宏包
% \bibliographystyle{plainnat} % 设置引用样式


% 图片背景的设置
\usepackage{tikz}
\setbeamertemplate{background}{
    \begin{tikzpicture}[remember picture,overlay]
        % 设置图片并调整透明度，这里假设图片名为 example-image.png
        \node[opacity=0.1, at=(current page.center)] {\includegraphics[width=\paperwidth,height=\paperheight]{Mybackground.png}};
    \end{tikzpicture}
}


% defs，代码的编写，设置代码的格式
\def\cmd#1{\texttt{\color{red}\footnotesize $\backslash$#1}}
\def\env#1{\texttt{\color{blue}\footnotesize #1}}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\definecolor{halfgray}{gray}{0.55}
\lstset{
    basicstyle=\ttfamily\small,
    keywordstyle=\bfseries\color{deepblue},
    emphstyle=\ttfamily\color{deepred},    % Custom highlighting style
    stringstyle=\color{deepgreen},
    numbers=left,
    numberstyle=\small\color{halfgray},
    rulesepcolor=\color{red!20!green!20!blue!20},
    frame=shadowbox,
}



\setbeamerfont{title}{size=\huge}
\setbeamerfont{subtitle}{size=\Large}
\setbeamerfont{author}{size=\small}
\setbeamerfont{date}{size=\small}


% 封面第一页内容的设置
\title[Nankai University]{MySlides模板}
\subtitle{template}
\author[Alan Soong]{Alan Soong（宋卓伦）}
\institute[COCS, NKU]{College of Computer, Nankai University}
\date[Feb 2025]{February 2025, Tianjin}
\titlegraphic{\includegraphics[height=1.5cm]{nku-logo.eps}}

% 自定义封面模板
\setbeamertemplate{title page}{
    \begin{beamercolorbox}[sep=4pt, center, shadow=true, rounded=true]{title}
        
        % 插入标题
        \usebeamerfont{title}\inserttitle
        
        \smallskip
        % \vspace{\baselineskip}
        \usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle
        
    \end{beamercolorbox}
        
        \vspace{\baselineskip}
        % 插入作者
        \begin{center}
     \usebeamerfont{author}\insertauthor
     
       \vspace{\baselineskip}
        % 插入机构
        \usebeamerfont{institute}\insertinstitute
        
        \vspace{\baselineskip}
        % 插入日期
        \usebeamerfont{date}\insertdate
       \vspace{\baselineskip}
        
        \inserttitlegraphic
        \end{center}
    
}


% 设置一个section独立的页，可以省略
% \AtBeginSection[]{
%     \begin{frame}
%     \vfill
%     \centering
%     \begin{beamercolorbox}
%         [sep=8pt, center, shadow=true, rounded=true]{title}
%     \usebeamerfont{title}\insertsectionhead
%     \par%
%     \end{beamercolorbox}
%     \vfill
%     \end{frame}
% }


% PPT正文内容开始书写的地方
\begin{document}

% 其他页的内容，可以设置导言部分
% \begin{frame}{插入公式}
% \end{frame}

% 标题的封面
\frame{\titlepage}
\begin{frame}
\frametitle{目录一览（名字随便起的）}
\tableofcontents[sectionstyle=show,subsectionstyle=show/shaded/hide,subsubsectionstyle=show/shaded/hide]
\end{frame}

% \maketitle

% 第一页的介绍
\section{Introduction}
% 下面的副标题
\subsection{PowerPrint和Beamer的对比}
% 内容的详细展示：标题和内容，剩下的内容按照LaTex语法书写即可
\begin{frame}{我的研究目的（借鉴）}
    % \begin{itemize}[<+-| alert@+>]
    %     \item \textbf{为什么}设计这个PPT
    %     \item 如何设计这个PPT
    % \end{itemize}

    % 表格（十字线型）
    \begin{table}[h]
        \centering
        \begin{tabular}{c|c}
            Microsoft\textsuperscript{\textregistered}  Word & \LaTeX \\ 
            \hline
            文字处理工具 & 专业排版软件 \\
            容易上手，简单直观 & 容易上手 \\
            所见即所得 & 所见即所想，所想即所得 \\
            高级功能不易掌握 & 进阶难，但一般用不到 \\
            处理长文档需要丰富经验 & 和短文档处理基本无异 \\
            花费大量时间调格式 & 无需担心格式，专心作者内容 \\
            公式排版差强人意 & 尤其擅长公式排版 \\
            二进制格式，兼容性差 & 文本文件，易读、稳定 \\
            付费商业许可 & 自由免费使用 \\
        \end{tabular}
    \end{table}
    
\end{frame}

\begin{frame}{空白页展示}
\begin{quote}
    在马克思主义中国化时代化的历史进程中，产生了毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想。中国共产党以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想作为自己的指导思想和行动指南。
\end{quote}
使用\textcolor{red}{\textbackslash begin\{quote\}}和\textcolor{red}{\textbackslash end\{quote\}}可以实现引用的缩进效果，将引用的内容和正文进行一个区分。
\end{frame}

% 代码一定要靠左放置！否则无法放在块里面！！！
\subsection{代码的放置}
\begin{frame}[fragile]{代码的书写：与\LaTeX{}相同}
    \begin{minipage}{0.5\linewidth}
    % 代码的书写：
        \begin{lstlisting}[language=TeX]
\begin{enumerate}
  \item 巨佬 \item 大佬
  \item 萌新
  \begin{itemize}
    \item[lz] 瑟瑟发抖
  \end{itemize}
\end{enumerate}
        \end{lstlisting}
    \end{minipage}\hspace{1cm}
    %右侧的标注：
    \begin{minipage}{0.3\linewidth}
        \begin{enumerate}
            \item 巨佬
            \item 大佬
            \item 萌新
            \begin{itemize}
                \item[lz] 瑟瑟发抖
            \end{itemize}
        \end{enumerate}
    \end{minipage}\hspace{1cm}

    \begin{minipage}{0.5\linewidth}
    % 代码的书写：
        \begin{lstlisting}[language=python]
def helloworld()
    print("Hello,world!")

if 'name' == 'main':
    helloworld()
        \end{lstlisting}
    \end{minipage}\hspace{1cm}
    %右侧的标注：
    \begin{minipage}{0.3\linewidth}
          Hello,world!
    \end{minipage}\hspace{1cm}
\end{frame}


% 第二页的介绍
\section{Methods}
% 下面的副标题
\subsection{类似于动画的展示}
% 内容的详细展示：标题和内容，剩下的内容按照LaTex语法书写即可
\begin{frame}{分步的呈现}
   \begin{itemize}
\item<1->显示内容1，\LaTeX{}在大家论文的书写过程中大量使用，但是你能想到它可以创作PPT么？

\item<2->显示内容2，想法最早来自统院概率论老师的课件以一种不同于PowerPrint的方式呈现出来，这深深引起了我的好奇

\item<3->显示内容3，熟练使用这个模板之后，你会可以发现很多神奇的地方（其实很多老师都在采用这种方式创作）

\item<4->显示内容4，我的模板借鉴了很多线程的模板，将我喜欢的样式结合南开大学的厂牌，最后得到了这样的内容！

\item<5->显示内容5，整理好内容之后，我开源在我的GitHub上面，欢迎大家给我star（星星眼）

\end{itemize}
\end{frame}

\begin{frame}{计数动画：独立呈现}
   \begin{itemize}
\item<1>显示内容1，\LaTeX{}在大家论文的书写过程中大量使用，但是你能想到它可以创作PPT么？

\item<2>显示内容2，想法最早来自统院概率论老师的课件以一种不同于PowerPrint的方式呈现出来，这深深引起了我的好奇

\item<3>显示内容3，熟练使用这个模板之后，你会可以发现很多神奇的地方（其实很多老师都在采用这种方式创作）

\item<4>显示内容4，我的模板借鉴了很多线程的模板，将我喜欢的样式结合南开大学的厂牌，最后得到了这样的内容！

\item<5>显示内容5，整理好内容之后，我开源在我的GitHub上面，欢迎大家给我star（星星眼）

\end{itemize}
\end{frame}

\begin{frame}{混合分步}
    \onslide<1->{坚持群众路线，就要坚持全心全意为人民服务的根本宗旨。}\onslide<2->{\textcolor{red}{全心全意为人民服务，是我们党一切行动的根本出发点和落脚点，是我们党区别于其他一切政党的根本标志。}}\onslide<3->{党在任何时候都把群众利益放在第一位，不允许任何党员脱离群众，凌驾于群众之上。} \onslide<4->{检验党的一切工作的成效，最终要以最广大人民根本利益为最高标准。}

    \onslide<5->{使用\cmd{onslide}可以设置相关的步骤动画}
\end{frame}

\subsection{公式的展示}
    \begin{frame}{插入公式}
        
    \end{frame}


% 第三页的介绍
\section{Experiment}
% 下面的副标题
\subsection{图片}
% 内容的详细展示：标题和内容，剩下的内容按照LaTex语法书写即可
\begin{frame}{矢量图的插入}
\begin{figure}
    \centering
    \includegraphics[width=0.3\linewidth]{image.png}
    \caption{南开大学校徽}
    \label{fig:arrow}
\end{figure}
    所以，插入图片的方式和\LaTeX{}相同
\end{frame}

\subsection{表格}
    \begin{frame}{表格的插入}
        \begin{table}[htpb]
            \centering
            \caption{编号与含义（数据内容可替换，标准三线表）}
            \label{tab:number}
            \begin{tabular}{ccccccc}\toprule
                编号 & 含义 & 内容 & 多少 & 大小 & 上下 & 高低 \\\midrule
                1 & 4.0 & 3.3 & 多 & 小 & 上 & 低 \\
                2 & 3.7 & 3.7 & 少 & 大 & 下 & 高 \\\bottomrule
            \end{tabular}
        \end{table}
    \end{frame}

% 第四页的介绍
\section{Conclusion}
% 下面的副标题
\subsection{空白标题}
% 内容的详细展示：标题和内容，剩下的内容按照LaTex语法书写即可
\begin{frame}{可插入文本}
    \centering{输入你的完全居中文本}
\end{frame}

\subsection{空白标题}
    \begin{frame}{可插入文本}
    输入你的正常文本
    \end{frame}



% 第五页的介绍
\section{Acknowlegement}
    % \begin{frame} 
    %     \printbibliography % 打印参考文献列表
    %     % \bibliography{cite} % 打印参考文献列表
    % \end{frame}

    \begin{frame}
        \huge{\centerline{Thanks for your watching!}}
        \vfill
        \centering
            \includegraphics[width=0.2\textwidth]{image.png}
            \label{fig:final}
    \end{frame}

    

\end{document}
